# ワーカー設定: 同時接続数とワーカー数を設定
worker_processes  1;

# イベント設定: 各ワーカーが扱える同時接続数を指定
events {
    worker_connections 1024;  # 1 ワーカーあたり最大 1024 接続
}

http {
    # MIME タイプの読み込み: ファイル拡張子と MIME タイプの対応を定義
    include       mime.types;
    default_type  application/octet-stream;  # 未定義時のデフォルト

    # サーバ情報の非表示: バージョン番号などの情報露出を防止
    server_tokens off;
    proxy_hide_header Server;

    # ファイルディスクリプタのキャッシュ設定
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Gzip 圧縮設定: レスポンス圧縮で帯域節約
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_vary on;

    # バックエンド API のアップストリーム定義
    upstream backend_app {
        server backend:${BACKEND_PORT};
    }

    # 仮想サーバ設定
    server {
        listen 80;

        # ルートパスのプロキシ設定
        location / {
            proxy_pass http://backend_app;

            # クライアント情報をヘッダーで伝搬
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;

            # タイムアウト設定: 長時間処理にも対応
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            send_timeout 60s;

            # バッファリング設定: 大きめのレスポンスにも対応
            proxy_buffering on;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_temp_file_write_size 256k;
        }
    }

    # 追加設定ファイルの読み込み
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}